<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerManagerWidget</class>
 <widget class="QWidget" name="LayerManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>420</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="Filter">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Filter layers</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="treeLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="stateLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="StateCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Layer states</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="SaveState">
       <property name="text">
        <string>+</string>
       </property>
       <property name="toolTip">
        <string>Save current layer visibility as a new state</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="UpdateState">
       <property name="text">
        <string>&#8635;</string>
       </property>
       <property name="toolTip">
        <string>Overwrite the selected state with the current layer visibility</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="DeleteState">
       <property name="text">
        <string>&#8722;</string>
       </property>
       <property name="toolTip">
        <string>Delete the selected state</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="ShowAll">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="HideAll">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="NewGroup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>[+]</string>
       </property>
       <property name="toolTip">
        <string>New group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Add">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Remove">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Edit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
